# simple-cashier-system

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/java/io/github/rurero202511/simplecashiersystem/: Application.java
src/main/java/io/github/rurero202511/simplecashiersystem/controller/: TopController.java
src/main/java/io/github/rurero202511/simplecashierweb/: Application.java
src/main/java/io/github/rurero202511/simplecashierweb/controller/: TopController.java
src/main/java/io/github/rurero202511/simplecashierweb/facade/: TopFacade.java
src/main/java/io/github/rurero202511/simplecashierweb/presentation/top/controller/: TopController.java
src/main/java/io/github/rurero202511/simplecashierweb/spec/: ViewContext.java
src/main/java/io/github/rurero202511/simplecashierweb/view/component/: NoticeViewComponent.java
src/main/java/io/github/rurero202511/simplecashierweb/view/container/: NoticeViewContaner.java
src/main/java/io/github/rurero202511/simplecashierweb/view/model/: TopViewModel.java
src/main/resources/templates/top/: index.html
